HolidayMakerUWP/HolidayMakerUWP/Views/BasePage.xaml

<Page
    x:Class="HolidayMakerUWP.Views.BasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HolidayMakerUWP.Views"
    xmlns:local1="using:HolidayMakerUWP.Viewmodel"
       xmlns:converters1="using:HolidayMakerUWP.BoolConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:HolidayMakerUWP.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters1:LoginToVisibilityConverter x:Key="login2vis"/>
    </Page.Resources>

    <SplitView x:Name="NavStrip" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Stretch" 
        DisplayMode="CompactOverlay" 
        IsPaneOpen="False">
        <SplitView.Pane>
            <StackPanel Orientation="Vertical" 
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <StackPanel.DataContext>
                    <vm:NavMenu/>
                </StackPanel.DataContext>
                <StackPanel Orientation="Horizontal" 
                    Background="{Binding BackgroundColor}">
                    <Button x:Name="NavButton" 
                        Content="" 
                        FontFamily="Segoe MDL2 Assets" 
                        Width="48" 
                        Height="36" 
                        Click="NavButton_Click" 
                        Background="Transparent" 
                        HorizontalAlignment="Left" />
                    <TextBlock Text="{x:Bind tempUser.FirstName}" Margin="16,8,0,0" Visibility="{Binding Path=FirstName, Converter={StaticResource login2vis}}"/>
                </StackPanel>
                <ListBox x:Name="NavMenu" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Stretch" 
                    SelectionChanged="NavMenu_SelectionChanged" 
                    Background="{Binding BackgroundColor}" 
                    ItemsSource="{Binding MenuItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="Glyph" 
                                    Text="{Binding Glyph}" 
                                    FontFamily="Segoe MDL2 Assets"
                                    Width="48" 
                                    Margin="5,0,0,0" />
                                <TextBlock Text="{Binding Text}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame x:Name="MainFrame" Margin="0,0,-1550,0">
                
            </Frame>
        </SplitView.Content>
    </SplitView>
</Page>
