HolidayMakerUWP/HolidayMakerUWP/Views/BookingPage.xaml

<Page x:Class="HolidayMakerUWP.Views.BookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:HolidayMakerUWP.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:HolidayMakerUWP.Model"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="Bokning"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="56" />

            <Button x:Name="ConfirmBookingBtn"
                    Click="ConfirmBookingBtn_Click"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Boka (Totalpris)"
                    Width="350"
                    Height="70"
                    FontSize="40"
                    CornerRadius="25" />
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Vertical"
                        Width="710"
                        HorizontalAlignment="Left">
                <ListView x:Name="RoomListView"
                          ItemsSource="{x:Bind bookingPageViewModel.SelectedRooms}"
                          Grid.Row="1"
                          Grid.Column="0"
                          BorderThickness="3"
                          BorderBrush="Black"
                          Width="700"
                          Height="563"
                          HorizontalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Room">
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="{x:Bind Price}" />
                                    <TextBlock Text="{x:Bind RoomName}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="All inclusive"
                                                   VerticalAlignment="Center" />
                                        <CheckBox IsChecked="{x:Bind HasAllInclusive}"
                                                  IsHitTestVisible="False"
                                                  Margin="3,0,0,0" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="RemoveRoomBtn"
                        Click="RemoveRoomBtn_Click"
                        Content="Ta bort rum"
                        HorizontalAlignment="Right"
                        FontSize="22" />
            </StackPanel>




            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="left"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    Height="250"
                                    VerticalAlignment="Top">
                            <TextBlock Text="Namn"
                                       FontSize="24" />
                            <TextBlock Text="Efternamn"
                                       FontSize="24" />
                            <TextBlock Text="Email"
                                       FontSize="24" />
                            <TextBlock Text="Ange information"
                                       FontSize="28"
                                       VerticalAlignment="Bottom"
                                       Margin="0,35,0,0" />
                            <TextBlock Text="Telefonnummer"
                                       FontSize="24" />
                            <TextBlock Text="Adress"
                                       FontSize="24" />
                        </StackPanel >

                        <StackPanel VerticalAlignment="Top"
                                    Height="250">
                            <TextBlock Text="Johan"
                                       FontSize="24" />
                            <TextBlock Text="Svensson"
                                       FontSize="24" />
                            <TextBlock Text="Johan.Svensson@gmail.com"
                                       FontSize="24" />
                            <TextBox x:Name="TeleNummer"
                                     PlaceholderText="Ange telefonmummer"
                                     Margin="0,75,0,0"
                                     BeforeTextChanging="TeleNummer_BeforeTextChanging" />
                            <TextBox x:Name="Adress"
                                     PlaceholderText="Ange adress" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                    <ListView 
                              HorizontalAlignment="Left"
                              ItemsSource="{x:Bind bookingPageViewModel.SelectedRooms}"
                              SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:Room">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="85" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind RoomName}"
                                               Grid.Column="0" />
                                    <TextBlock Text="{x:Bind Price}"
                                               Grid.Column="3" />
                                    <TextBlock Text="Kr" Grid.Column="4"/>
                                    <TextBlock Text="Antal sängar" Grid.Column="1"/>
                                    <TextBlock Text="{x:Bind NumberOfBeds}" Grid.Column="2"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                        <TextBlock x:Name="totalSumman" HorizontalAlignment="Left" Margin="12,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
