HolidayMakerUWP/HolidayMakerUWP/Views/BookingPage.xaml

<Page x:Class="HolidayMakerUWP.Views.BookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:HolidayMakerUWP.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:HolidayMakerUWP.Model"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="Bokning"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="56" />

            <Button x:Name="ConfirmBookingBtn"
                    Click="ConfirmBookingBtn_Click"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Boka (Totalpris)"
                    Width="350"
                    Height="70"
                    FontSize="40"
                    CornerRadius="25" />
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Vertical"
                        Width="710">
                <ListView x:Name="RoomListView"
                          ItemsSource="{x:Bind roomSelectionVm.Rooms}"
                          Grid.Row="1"
                          Grid.Column="0"
                          BorderThickness="3"
                          BorderBrush="Black"
                          Width="700"
                          Height="563"
                          HorizontalAlignment="Left"
                          Margin="5">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Room">
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="{x:Bind Price}" />
                                    <TextBlock Text="{x:Bind RoomName}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="All inclusive" VerticalAlignment="Center"/>
                                        <CheckBox IsChecked="{x:Bind HasAllInclusive}"
                                                  IsHitTestVisible="False"
                                                  Margin="3,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="RemoveRoomBtn"
                        Click="RemoveRoomBtn_Click"
                        Content="Ta bort rum"
                        HorizontalAlignment="Right"
                        FontSize="22" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Spacing="20"
                        Height="250"
                        VerticalAlignment="Top">
                <StackPanel Orientation="Vertical"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Height="250"
                            VerticalAlignment="Top">
                    <TextBlock Text="Namn"
                               FontSize="24" />
                    <TextBlock Text="Efternamn"
                               FontSize="24" />
                    <TextBlock Text="Email"
                               FontSize="24" />
                    <TextBlock Text="Ange information"
                               FontSize="28"
                               VerticalAlignment="Bottom"
                               Margin="0,35,0,0" />
                    <TextBlock Text="Telefonnummer"
                               FontSize="24" />
                    <TextBlock Text="Adress"
                               FontSize="24" />
                </StackPanel >

                <StackPanel VerticalAlignment="Top"
                            Height="250">
                    <TextBlock Text="Johan"
                               FontSize="24" />
                    <TextBlock Text="Svensson"
                               FontSize="24" />
                    <TextBlock Text="Johan.Svensson@gmail.com"
                               FontSize="24" />
                    <TextBox x:Name="TeleNummer"
                             PlaceholderText="Ange telefonmummer"
                             Margin="0,75,0,0"
                             BeforeTextChanging="TeleNummer_BeforeTextChanging" />
                    <TextBox x:Name="Adress"
                             PlaceholderText="Ange adress" />
                </StackPanel>
            </StackPanel>
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                       VerticalAlignment="Center"
                       TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Page>
