HolidayMakerUWP/HolidayMakerUWP/Views/ChangeBookingDialog.xaml

<ContentDialog x:Class="HolidayMakerUWP.Views.ChangeBookingDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:HolidayMakerUWP.Views"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Title="Ändring av information på bokning"
               PrimaryButtonText="Ändra"
               SecondaryButtonText="Avbryt"
               PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
               SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Spacing="10">
            <TextBlock Text="Telefonnummer:"
                       FontSize="18" />
            <TextBlock Text="Adress:"
                       FontSize="18" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox PlaceholderText="Ange nya telefonnummret"
                     BeforeTextChanging="TextBox_BeforeTextChanging"
                     x:Name="inputPhoneNumber" />
            <TextBox PlaceholderText="Ange nya adressen"
                     x:Name="inputAdress" />
        </StackPanel>
    </Grid>
</ContentDialog>
