HolidayMakerUWP/HolidayMakerUWP/Views/FrontPageSearch.xaml

<Page
    x:Class="HolidayMakerUWP.FrontPageSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HolidayMakerUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:HolidayMakerUWP.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="SearchField"
                Grid.Row="1"
                Grid.Column="0"
                Width="189"
                HorizontalAlignment="Center"
                PlaceholderText="Sök efter region..." />
            <CalendarDatePicker
                x:Name="StartDate"
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center" />
            <CalendarDatePicker
                x:Name="EndDate"
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Center" />

            <Button
                x:Name="SearchButton"
                Grid.Row="1"
                Grid.Column="3"
                Width="231"
                Click="SearchButton_OnClick"
                Content="Sök"
                FontSize="24" />

        </Grid>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Background="Bisque">
            <TextBox
                x:Name="IfNotFoundLabel"
                FontSize="40"
                IsEnabled="False"
                IsReadOnly="True"
                Text="Väntar på sökresultat..." />
            <ListView
                x:Name="GetAllRegionsListView"
                IsItemClickEnabled="True"
                ItemClick="GetAllRegionsListView_OnItemClick"
                ItemsSource="{x:Bind FrontPageSearchViewModel.TempCity}">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:City">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="NameOfCityLabel" Text="{x:Bind NameOfCity}" />
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackPanel>
    </Grid>
</Page>
