HolidayMakerUWP/HolidayMakerUWP/Views/FrontPageSearch.xaml

<Page
    x:Class="HolidayMakerUWP.FrontPageSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HolidayMakerUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:HolidayMakerUWP.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="2*"/>
            <ColumnDefinition  Width="7*"/>
            <ColumnDefinition  Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="SearchField" PlaceholderText="Sök efter region..." Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Width="189"/>
            <CalendarDatePicker x:Name="StartDate" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
            <CalendarDatePicker x:Name="EndDate" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>


            <ComboBox Header="Resultat:" PlaceholderText="Välj vad du vill ha" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Antal rum"/>
                    <RepeatButton x:Name="DecreaseOneButton" Width="30" Delay="500" Interval="1" Content="-" Click="DecreaseOneButton_OnClick"/>
                    <TextBlock x:Name="NumberOfRoomsLabel" Text="0"/>
                    <RepeatButton x:Name="IncreaseOneButton" Width="30" Delay="500" Interval="1" Content="+" Click="IncreaseOneButton_OnClick"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Antal vuxna"/>
                    <RepeatButton x:Name="DecreaseOneAdultButton" Width="30" Delay="500" Interval="1" Content="-" Click="DecreaseOneButton_OnClick"/>
                    <TextBlock x:Name="NumberOfAdultsLabel" Text="0"/>
                    <RepeatButton x:Name="IncreaseOneAdultButton" Width="30" Delay="500" Interval="1" Content="+" Click="IncreaseOneButton_OnClick"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Antal barn"/>
                    <RepeatButton x:Name="DecreaseOneChildButton" Width="30" Delay="500" Interval="1" Content="-" Click="DecreaseOneButton_OnClick"/>
                    <TextBlock x:Name="NumberOfChildrenLabel" Text="0"/>
                    <RepeatButton x:Name="IncreaseOneChildButton" Width="30" Delay="500" Interval="1" Content="+" Click="IncreaseOneButton_OnClick"/>
                </StackPanel>
            </ComboBox>

            <Button x:Name="SearchButton" Content="Sök" Grid.Column="4" Grid.Row="1" FontSize="24" Click="SearchButton_OnClick" Width="231"/>

        </Grid>



        <StackPanel Grid.Row="1" Grid.Column="1" Background="Bisque">
            <TextBox x:Name="IfNotFoundLabel" Text="Väntar på sökresultat..." FontSize="40"/>
            <ListView x:Name="GetAllRegionsListView" ItemsSource="{x:Bind FrontPageSearchViewModel.Regions}">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Regions">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Cities[0].NameOfCity}"/>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Button x:Name="ChooseCityButton" Click="ChooseCityButton_OnClick" Height="65" Width="366" Content="Ta mig vidare!" FontSize="30" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Page>
