HolidayMakerUWP/HolidayMakerUWP/Views/HotelSearch.xaml

<Page
    x:Class="HolidayMakerUWP.Views.HotelSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:HolidayMakerUWP.Model"
    xmlns:local="using:HolidayMakerUWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:HolidayMakerUWP.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
      xmlns:model="using:HolidayMakerUWP.Model"
      mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition  Width="2*" />
            <ColumnDefinition  Width="7*" />
            <ColumnDefinition  Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock
                FontSize="80"
                Text="Filter"
                TextAlignment="Center" />
        <StackPanel Grid.Column="0"
                    Grid.Row="1">
            <TextBlock Text="Filter"
                       TextAlignment="Center"
                       FontSize="80" />
            <StackPanel MaxWidth="320">
                <Button Content="All inclusive"
                        FontSize="20"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Height="40"
                        Margin="36,5,36,16"
                        x:Name="AllInclusiveButton"
                        Click="AllInclusiveButton_Click"
                         Command="{x:Bind Vm.FilterBtn}" CommandParameter="HasAllInclusive"/>
                <Button Content="Helpension"
                        FontSize="20"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Height="40"
                        Margin="36,5,36,16"
                        x:Name="FullBoardButton"
                        Click="FullBoardButton_Click"
                        Command="{x:Bind Vm.FilterBtn}" CommandParameter="HasFullBoard" />
                <Button Content="Halvpension"
                        FontSize="20"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Height="40"
                        Margin="36,5,36,16"
                        x:Name="HalfBoardButton"
                        Click="HalfBoardButton_Click"
                        Command="{x:Bind Vm.FilterBtn}" CommandParameter="HasHalfBoard" />
                <Button Content="Pool"
                        FontSize="20"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Height="40"
                        Margin="36,5,36,16"
                        x:Name="PoolButton"
                        Click="PoolButton_Click"
                        Command="{x:Bind Vm.FilterBtn}" CommandParameter="HasPool" />
                <Button Content="Underhållning"
                        FontSize="20"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Height="40"
                        Margin="36,5,36,16"
                        x:Name="EntertainmentButton"
                        Click="EntertainmentButton_Click"
                        Command="{x:Bind Vm.FilterBtn}" CommandParameter="HasEntertainment" />
                <Button Content="Restaurang"
                        FontSize="20"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Height="40"
                        Margin="36,5,36,16"
                        x:Name="RestaurantButton"
                        Click="RestaurantButton_Click"
                        Command="{x:Bind Vm.FilterBtn}"  CommandParameter="HasRestaurant"/>
                <Button Content="Barnklubb"
                        FontSize="20"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Height="40"
                        Margin="36,5,36,16"
                        x:Name="ChildrensClubButton"
                        Click="ChildrensClubButton_Click"
                        Command="{x:Bind Vm.FilterBtn}" CommandParameter="HasChildrensClub" />
                <TextBlock Text="Avstånd till havet:"
                           TextAlignment="Center"
                           FontWeight="Bold" />
                <TextBlock Text="0km"
                           TextAlignment="Center"
                           x:Name="SeaDistansValue" />
                <Slider Width="200"
                        x:Name="SeaDistansSlider"
                        ValueChanged="SeaDistansSlider_ValueChanged"
                        Maximum="50" />
                <TextBlock Text="Avstånd till centrum:"
                           TextAlignment="Center"
                           FontWeight="Bold" />
                <TextBlock Text="0km"
                           x:Name="CenterDistansValue"
                           TextAlignment="Center" />
                <Slider Width="200"
                        x:Name="CenterDistansSlider"
                        ValueChanged="CenterDistansSlider_ValueChanged"
                        Maximum="50" />

        <TextBox x:Name="SearchField" PlaceholderText="Enter something here.." Width="164" Height="50" Grid.Column="1" Margin="39,101,847,44"/>
        <CalendarDatePicker x:Name="EndDate" Grid.Column="1" Margin="256,105,0,0" VerticalAlignment="Top"/>
        <CalendarDatePicker x:Name="StartDate" Grid.Column="1" Margin="403,105,0,0" VerticalAlignment="Top"/>

        <ComboBox Header="Resultat:" PlaceholderText="Välj vad du vill ha" Grid.Column="1" Margin="572,0,0,0" VerticalAlignment="Center">

            <StackPanel>
                <TextBlock Text="Antal rum" HorizontalAlignment="Left"/>
                <RepeatButton x:Name="DecreaseOneButton" Width="30" Delay="500" Interval="1" Content="-" Click="DecreaseOneButton_OnClick" HorizontalAlignment="Right"/>
                <TextBlock x:Name="NumberOfRoomsLabel" Text="0"/>
                <RepeatButton x:Name="IncreaseOneButton" Width="30" Delay="500" Interval="1" Content="+" Click="IncreaseOneButton_OnClick" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Antal vuxna" HorizontalAlignment="Left"/>
                <RepeatButton x:Name="DecreaseOneAdultButton" Width="30" Delay="500" Interval="1" Content="-" Click="DecreaseOneButton_OnClick" HorizontalAlignment="Right"/>
                <TextBlock x:Name="NumberOfAdultsLabel" Text="0"/>
                <RepeatButton x:Name="IncreaseOneAdultButton" Width="30" Delay="500" Interval="1" Content="+" Click="IncreaseOneButton_OnClick" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1"
                     Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="14*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Dina valmöjligheter:"
                   TextAlignment="Center"
                   FontSize="40"
                   Grid.Row="0"/>
        <ListView Grid.Row="1"
                  ItemsSource="{x:Bind Vm.Hotels}"
                  x:Name="HotelList">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="center" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Hotel">
                        <StackPanel  Orientation="Horizontal" Margin="0,0,0,30">
                            <Grid  >
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Images/MalmoImage.png"
                                       Stretch="Fill"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Center"
                                       MaxHeight="150"
                                       MaxWidth="700"  />
                                <StackPanel Grid.Column="0">
                                   
                                    <StackPanel>
                                        <TextBlock TextAlignment="Center"
                                                   Text="{x:Bind Name}"
                                                   FontWeight="Bold"
                                                   FontSize="30" />
                                        <StackPanel Orientation="Horizontal"
                                                        Margin="0,60,0,0"
                                                        HorizontalAlignment="Center">
                                                <TextBlock Text="All Inclusive: "
                                                           FontWeight="Bold" />
                                            <TextBlock Text="{x:Bind HasAllInclusive}" />
                                        </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center">
                                                <TextBlock Text="Stad:  "
                                                           FontWeight="Bold" />
                                                <TextBlock Text=" Malmö, Skåne" />
                                            </StackPanel>
                                    </StackPanel>
                                    
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Grid>
    </Grid>
</Page>
