HolidayMakerUWP/HolidayMakerUWP/Views/HotelSearch.xaml

<Page
    x:Class="HolidayMakerUWP.Views.HotelSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:HolidayMakerUWP.Model"
    xmlns:local="using:HolidayMakerUWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:HolidayMakerUWP.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock
                FontSize="80"
                Text="Filter"
                TextAlignment="Center" />
            <StackPanel MaxWidth="320">
                <Button
                    x:Name="AllInclusiveButton"
                    Height="40"
                    Margin="36,5,36,16"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Click="AllInclusiveButton_Click"
                    Command="{x:Bind Vm.FilterBtn}"
                    CommandParameter="HasAllInclusive"
                    Content="All inclusive"
                    FontSize="20"
                    FontWeight="Bold" />
                <Button
                    x:Name="FullBoardButton"
                    Height="40"
                    Margin="36,5,36,16"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Click="FullBoardButton_Click"
                    Command="{x:Bind Vm.FilterBtn}"
                    CommandParameter="HasFullBoard"
                    Content="Helpension"
                    FontSize="20"
                    FontWeight="Bold" />
                <Button
                    x:Name="HalfBoardButton"
                    Height="40"
                    Margin="36,5,36,16"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Click="HalfBoardButton_Click"
                    Command="{x:Bind Vm.FilterBtn}"
                    CommandParameter="HasHalfBoard"
                    Content="Halvpension"
                    FontSize="20"
                    FontWeight="Bold" />
                <Button
                    x:Name="PoolButton"
                    Height="40"
                    Margin="36,5,36,16"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Click="PoolButton_Click"
                    Command="{x:Bind Vm.FilterBtn}"
                    CommandParameter="HasPool"
                    Content="Pool"
                    FontSize="20"
                    FontWeight="Bold" />
                <Button
                    x:Name="EntertainmentButton"
                    Height="40"
                    Margin="36,5,36,16"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Click="EntertainmentButton_Click"
                    Command="{x:Bind Vm.FilterBtn}"
                    CommandParameter="HasEntertainment"
                    Content="Underhållning"
                    FontSize="20"
                    FontWeight="Bold" />
                <Button
                    x:Name="RestaurantButton"
                    Height="40"
                    Margin="36,5,36,16"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Click="RestaurantButton_Click"
                    Command="{x:Bind Vm.FilterBtn}"
                    CommandParameter="HasRestaurant"
                    Content="Restaurang"
                    FontSize="20"
                    FontWeight="Bold" />
                <Button
                    x:Name="ChildrensClubButton"
                    Height="40"
                    Margin="36,5,36,16"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Click="ChildrensClubButton_Click"
                    Command="{x:Bind Vm.FilterBtn}"
                    CommandParameter="HasChildrensClub"
                    Content="Barnklubb"
                    FontSize="20"
                    FontWeight="Bold" />
                <TextBlock
                    FontWeight="Bold"
                    Text="Avstånd till havet:"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="SeaDistansValue"
                    Text="0km"
                    TextAlignment="Center" />
                <Slider
                    x:Name="SeaDistansSlider"
                    Width="200"
                    Maximum="50"
                    ValueChanged="SeaDistansSlider_ValueChanged" />
                <TextBlock
                    FontWeight="Bold"
                    Text="Avstånd till centrum:"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="CenterDistansValue"
                    Text="0km"
                    TextAlignment="Center" />
                <Slider
                    x:Name="CenterDistansSlider"
                    Width="200"
                    Maximum="50"
                    ValueChanged="CenterDistansSlider_ValueChanged" />


                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="14*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        FontSize="40"
                        Text="Dina valmöjligheter:"
                        TextAlignment="Center" />
                    <ListView
                        x:Name="HotelList"
                        Grid.Row="1"
                        ItemsSource="{x:Bind Vm.Hotels}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:Hotel">
                                <StackPanel Margin="0,0,0,30" Orientation="Horizontal">
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            MaxWidth="700"
                                            MaxHeight="150"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Source="/Images/MalmoImage.png"
                                            Stretch="Fill" />
                                        <StackPanel Grid.Column="0">

                                            <StackPanel>
                                                <TextBlock
                                                    FontSize="30"
                                                    FontWeight="Bold"
                                                    Text="{x:Bind Name}"
                                                    TextAlignment="Center" />
                                                <StackPanel
                                                    Margin="0,60,0,0"
                                                    HorizontalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock FontWeight="Bold" Text="All Inclusive: " />
                                                    <TextBlock Text="{x:Bind HasAllInclusive}" />
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                    <TextBlock FontWeight="Bold" Text="Stad:  " />
                                                    <TextBlock Text=" Malmö, Skåne" />
                                                </StackPanel>
                                            </StackPanel>

                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
