HolidayMakerUWP/HolidayMakerUWP/Views/LoginPage2.xaml

<Page
    x:Class="HolidayMakerUWP.Views.LoginPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HolidayMakerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="BackToFrontPageSearch" Click="BackToFrontPageSearch_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" FontSize="40">
                <Image Source="../Images/BackArrow.png" Height="50" Width="100"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2" Background="White">
            <StackPanel BorderBrush="Black" BorderThickness="0.5" Width="400" Spacing="5" CornerRadius="5" >
                <Border Background="CadetBlue">
                    <TextBlock Text="Login"/>
                </Border>

                <TextBox x:Name="usernamebox" PlaceholderText="Email" Background="White"/>
                <PasswordBox x:Name="passwordbox" PlaceholderText="Password" Background="White" />
                <Button x:Name="LogInButton" Content="Login" CornerRadius="10"  Width="150" Height="35" BorderBrush="Black" BorderThickness="0.5" Background="CadetBlue" Click="LogInButton_Click" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
