HolidayMakerUWP/HolidayMakerUWP/Views/RegistrationPage.xaml

<Page
    x:Class="HolidayMakerUWP.Views.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HolidayMakerUWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40"
            Text="Skapa konto" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Width="250">

            <TextBlock x:Name="FirstNameField" Text="Förnamn" />
            <TextBox />

            <TextBlock x:Name="LastNameField" Text="Efternamn" />
            <TextBox />

            <TextBlock x:Name="EmailField" Text="Email" />
            <TextBox />

            <TextBlock x:Name="PasswordField" Text="Lösenord" />
            <TextBox />

            <TextBlock x:Name="RepeatPasswordField" Text="Repetera lösenord" />
            <TextBox />
            <Button
                x:Name="AddUserButton"
                HorizontalAlignment="Right"
                Click="AddUserButton_OnClick"
                Content="Register" />
        </StackPanel>

    </Grid>
</Page>
