HolidayMakerUWP/HolidayMakerUWP/Views/RoomSelection.xaml

<Page
    x:Class="HolidayMakerUWP.Views.RoomSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HolidayMakerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:HolidayMakerUWP.Model" xmlns:converters1="using:HolidayMakerUWP.BoolConverter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters1:BooleanToVisibilityConverter x:Key="bool2vis"/>
        <converters1:BooleanToVisibilityConverter x:Key="bool2visInverse" OnTrue="Collapsed" OnFalse="Visible"/>
    </Page.Resources>
    <!--Main Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  Height="6*" />
        </Grid.RowDefinitions>
        <!--Grid TWO-->
        <Button  Grid.Column="2"
                 Grid.Row="0"
                 Background="White"
                 HorizontalAlignment="Stretch"
                 >
            <Image Source="../Images/ProfileIcon.png" />
            <Button.Flyout>
                <Flyout Placement="TopEdgeAlignedRight" x:Name="MenuFlyout"
                        Opening="MenuFlyout_Opening">
                    <StackPanel Width="170" Height="140">
                        <TextBlock Text="Meny" TextAlignment="Center" FontWeight="Bold" FontSize="18"/>
                        <Button Content="Logga in" Width="150" HorizontalAlignment="Center" x:Name="LogInButton"
                                Click="LogInButton_Click" />
                        <Button Content="Registrera dig" Width="150"  HorizontalAlignment="Center" x:Name="RegisterButton" Margin="0,5,0,0"
                                Click="RegisterButton_Click" />
                        <Button Content="Mina bokningar" Width="150" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,5,0,0" x:Name="MyBookingsButton"/>
                        <Button Content="Logga ut" Width="150" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,5,0,0" x:Name="LogoutButton"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Bind Vm.SelectedHotel.Name}" HorizontalAlignment="Center" FontSize="100" FontWeight="Bold" Grid.Row="0"/>
            <!--Grid THREE-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Grid FOUR bottom right-->
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Bind Vm.SelectedHotel.HotelDescription}" TextWrapping="Wrap"/>
                    <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Vm.ListOfFascilities[0]}" Grid.Row="1"/>
                        <TextBlock Text="{x:Bind Vm.ListOfFascilities[1]}" Grid.Row="1"/>
                        <TextBlock Text="{x:Bind Vm.ListOfFascilities[2]}" Grid.Row="1"/>
                        <TextBlock Text="{x:Bind Vm.ListOfFascilities[3]}" Grid.Row="1"/>
                        <TextBlock Text="{x:Bind Vm.ListOfFascilities[4]}" Grid.Row="1"/>
                        <TextBlock Text="{x:Bind Vm.ListOfFascilities[5]}" Grid.Row="1"/>
                    </StackPanel>
                </Grid>
                <Button x:Name="ConfirmChoosenRooms" Click="ConfirmChoosenRooms_Click" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Välj" Width="350" Height="70" FontSize="40" CornerRadius="25"/>
                <ListView Grid.Column="0" x:Name="RoomListView" Grid.RowSpan="2" ItemsSource="{x:Bind Vm.Rooms, Mode=TwoWay}" IsMultiSelectCheckBoxEnabled="False" SelectionMode="None" BorderBrush="Black" BorderThickness="5" Margin="0,0,90,0" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Room">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="{x:Bind Price}"/>
                                    <TextBlock Text="{x:Bind RoomName}"/>
                                    <Button x:Name="warningButton" Width="40" Height="40" Grid.Column="1"  Grid.Row="1" Tag="{Binding HasAllInclusive}" Foreground="{StaticResource procedure_app_orange_text }" Visibility="{Binding IsVisible, Converter={StaticResource bool2vis}}"/>
                                    <Button Content="Allinclusive" IsEnabled="{x:Bind HasAllInclusive}" Margin="0,0,65,0"/>
                                    <Button Content="Extra säng" IsEnabled="{x:Bind HasAllInclusive}" Margin="0,0,65,0"/>
                                    <Button Content="Halfboard" IsEnabled="{x:Bind HasFullBoard}" Margin="0,0,65,0"/>
                                    <Button Content="Halfboard" IsEnabled="{x:Bind HasHalfBoard}" Margin="0,0,65,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <TextBlock Text=""/>
                                    <TextBlock Text=""/>
                                    <Button x:Name="roomToBasket" Command="{Binding ElementName= RoomListView, Path=DataContext.AddRoomBtn}" CommandParameter="{Binding}" Click="roomToBasket_Click" Content="Välj" Margin="150,0,0,0"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="1*"/>
            <ColumnDefinition  Width="8*"/>
            <ColumnDefinition  Width="1*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
