HolidayMakerUWP/HolidayMakerUWP/Views/RoomSelection.xaml

<Page
    x:Class="HolidayMakerUWP.Views.RoomSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HolidayMakerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:HolidayMakerUWP.Model"
    xmlns:converters1="using:HolidayMakerUWP.BoolConverter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters1:BooleanColorConverter x:Key="bool2color"/>
        <converters1:BooleanToVisibilityConverter x:Key="bool2vis"/>
    </Page.Resources>

    <!--Main Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  Height="6*" />
        </Grid.RowDefinitions>
        <!--Grid TWO-->
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightGray" CornerRadius="10" Margin="50,0,0,0">
                <Button Content="{x:Bind FPSVm.Regions}" x:Name="RegionsButton" Click="RegionsButton_Click" VerticalAlignment="Center" FontSize="35" Height="50" Width="160"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Background="LightGray" CornerRadius="10" Margin="50,0,0,0">
                <Button Grid.Column="1" Content="{x:Bind FPSVm.Cities}" x:Name="CityButton" Click="CityButton_Click" VerticalAlignment="Center" FontSize="35" Height="50" Width="160" />
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Background="LightGray" CornerRadius="10" Margin="50,0,0,0">
                <Button Grid.Column="1" Content="{x:Bind FPSVm.StartDate}" x:Name="StartDateButton" Click="StartDateButton_Click" VerticalAlignment="Center" FontSize="35" Height="50" Width="200"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Background="LightGray" CornerRadius="10" Margin="50,0,0,0">
                <Button Grid.Column="1" Content="{x:Bind FPSVm.EndDate}" x:Name="EndDateButton" Click="EndDateButton_Click" FontSize="35" Height="50" Width="200"/>
            </StackPanel>
        </StackPanel>
        <Button  Grid.Column="2"
                 Grid.Row="0"
                 Background="White"
                 HorizontalAlignment="Stretch"
                 >
            <Image Source="../Images/ProfileIcon.png" />
            <Button.Flyout>
                <Flyout Placement="TopEdgeAlignedRight" x:Name="MenuFlyout"
                        Opening="MenuFlyout_Opening">
                    <StackPanel Width="170" Height="140">
                        <TextBlock Text="Meny" TextAlignment="Center" FontWeight="Bold" FontSize="18"/>
                        <Button Content="Logga in" Width="150" HorizontalAlignment="Center" x:Name="LogInButton"
                                Click="LogInButton_Click" />
                        <Button Content="Registrera dig" Width="150"  HorizontalAlignment="Center" x:Name="RegisterButton" Margin="0,5,0,0"
                                Click="RegisterButton_Click" />
                        <Button Content="Mina bokningar" Width="150" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,5,0,0" x:Name="MyBookingsButton"/>
                        <Button Content="Logga ut" Width="150" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,5,0,0" x:Name="LogoutButton"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Bind Vm.SelectedHotel.Name}" HorizontalAlignment="Center" FontSize="100" FontWeight="Bold" Grid.Row="0"/>
            <!--Grid THREE-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Grid FOUR bottom right-->
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Text="Hotell Beskrivning:" FontWeight="Bold"/>
                        <TextBlock Text="{x:Bind Vm.SelectedHotel.HotelDescription}" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Vm.ListOfFascilities[0]}" Grid.Row="1"/>
                        <TextBlock Text="{x:Bind Vm.ListOfFascilities[1]}" Grid.Row="1"/>
                        <TextBlock Text="{x:Bind Vm.ListOfFascilities[2]}" Grid.Row="1"/>
                        <TextBlock Text="{x:Bind Vm.ListOfFascilities[3]}" Grid.Row="1"/>
                        <TextBlock Text="{x:Bind Vm.ListOfFascilities[4]}" Grid.Row="1"/>
                        <TextBlock Text="{x:Bind Vm.ListOfFascilities[5]}" Grid.Row="1"/>
                    </StackPanel>
                </Grid>
                <Button x:Name="FilterRoomsByPrice" Click="FilterRoomsByPrice_Click" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Height="40">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/SortIcon.png" Stretch="Uniform" Margin="0,0,15,0"/>
                        <TextBlock Text="Pris" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="SortRoomsByRating" Click="SortRoomsByRating_Click" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Height="40" Margin="0,50,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/SortIcon.png" Stretch="Uniform" Margin="0,0,0,0"/>
                        <TextBlock Text="Rating" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ConfirmChoosenRooms" Click="ConfirmChoosenRooms_Click" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Välj" Width="350" Height="70" FontSize="40" CornerRadius="25"/>
                <ListView Grid.Column="0" x:Name="RoomListView" Grid.RowSpan="2" ItemsSource="{x:Bind Vm.Rooms, Mode=TwoWay}" IsMultiSelectCheckBoxEnabled="False" SelectionMode="None" BorderBrush="Black" BorderThickness="5" Margin="0,0,90,0" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Room">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,15">
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind RoomName}" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Pris:" Margin="0,0,3,0" FontWeight="Bold"/>
                                        <TextBlock Text="{x:Bind Price}"/>
                                        <TextBlock Text="Kr"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Rating:" Margin="0,0,3,0" FontWeight="Bold"/>
                                        <TextBlock Text="{x:Bind Rating}"/>
                                        <TextBlock Text="/"/>
                                        <TextBlock Text="5"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,0,0,10">
                                        <Button x:Name="Allinclusive" Command="{Binding ElementName= RoomListView, Path=DataContext.AddAllInclusiveBtn}" CommandParameter="{Binding}" Content="Allinclusive 900kr" Click="Allinclusive_Click" Grid.Column="1" Grid.Row="1" Width="130" Background="{Binding Path=IsAllInclusive, Converter={StaticResource bool2color}}" Visibility="{Binding Path= HasAllInclusive, Converter={StaticResource bool2vis}}"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,0,0,10">
                                        <Button x:Name="FullBoard" Command="{Binding ElementName= RoomListView, Path=DataContext.AddFullBoardBtn}" CommandParameter="{Binding}" Content="Fullboard 150kr" Click="FullBoard_Click" Grid.Column="1" Grid.Row="1" Width="130" Background="{Binding Path=IsFullBoard, Converter={StaticResource bool2color}}" Visibility="{Binding Path= HasFullBoard, Converter={StaticResource bool2vis}}"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,0,0,10">
                                        <Button x:Name="HalfBoard" Command="{Binding ElementName=RoomListView, Path=DataContext.AddHalfBoard}" CommandParameter="{Binding}" Content="Halfboard 200kr" Click="HalfBoard_Click" Grid.Column="1" Grid.Row="1" Width="130" Background="{Binding Path=IsHalfBoard,Converter={StaticResource bool2color}}" Visibility="{Binding Path= HasHalfBoard, Converter={StaticResource bool2vis}}"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,0,0,10">
                                        <Button x:Name="ExtraBed" Command="{Binding ElementName=RoomListView, Path=DataContext.AddExtraBed}" CommandParameter="{Binding}" Content="Extra Bed 100kr" Click="ExtraBed_Click" Grid.Column="1" Grid.Row="1" Width="130" Background="{Binding Path=IsExtraBed, Converter={StaticResource bool2color}}" Visibility="{Binding Path= ExtraBed, Converter={StaticResource bool2vis}}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <TextBlock Text=""/>
                                    <TextBlock Text=""/>
                                    <Button x:Name="roomToBasket" VerticalAlignment="Top" Command="{Binding ElementName= RoomListView, Path=DataContext.AddRoomBtn}" CommandParameter="{Binding}" Click="roomToBasket_Click" Content="Välj" Margin="150,0,0,0"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="1*"/>
            <ColumnDefinition  Width="8*"/>
            <ColumnDefinition  Width="1*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
